
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbnNqYmJhbm1jaXJ1aXhlbXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTkwOTcsImV4cCI6MjA2NDIzNTA5N30.Qe8sJ8NgSi9iNTBLnqbwLLC1NGt0xUOEM1NonQXqOyQ
VITE_SUPABASE_URL=https://dlnsjbbanmciruixemsz.supabase.co